{
  "name": "Forecasting - Codespaces",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.local/bin/python",
        "python.terminal.activateEnvironment": false
      }
    }
  },
  "postCreateCommand": "python -m ipykernel install --user --name forecasting --display-name \"Python (Forecasting)\"",
  "forwardPorts": [8888],
  "remoteUser": "codespace"
}
